MASTER_STONKS_DATABASE_URL=postgresql://postgres:postgres@localhost:19372/
SECRET_KEY_BASE=f1CdeOCEXkTYh32CANNNUSmEeH1iY133A7XEi2KRCeuk7pzhBNF7lefNNiFbv4lBl4xoxH06JpO1TsKOrNJFntTI8NEBDkDnF6OR
RACK_TIMEOUT_SERVICE_TIMEOUT=60
MOS_USER=admin
MOS_PASSWORD=admin1234
PORT=5000